/*
====================================================================================================
Purpose:
Create Gold layer views for the Data Warehouse. These views organize cleaned Silver layer data into
business-ready structures (Dimensions and Fact table) for analytics, reporting, and dashboards.

Details:
- dim_customers : Customer dimension with demographic and location information
- dim_products  : Product dimension with category and product details
- fact_sales    : Sales fact table connecting customers and products

Warning:
These views depend on the Silver layer tables. Ensure all Silver tables are loaded before running
these views, otherwise joins may return NULL values.
====================================================================================================
*/


/*
----------------------------------------------------------------------------------------------------
View: gold.dim_customers
Purpose:
Creates the Customer Dimension by combining CRM customer data with ERP demographic
and location information. Generates a surrogate key for warehouse use.

Notes:
- CRM system is treated as the primary source for gender information.
- ERP data is used only if CRM gender is unavailable.
----------------------------------------------------------------------------------------------------
*/
CREATE OR ALTER VIEW gold.dim_customers AS
SELECT 
	ROW_NUMBER() OVER (ORDER BY cst_id) AS customer_key,
	ci.cst_id AS customer_id,
	ci.cst_key AS customer_number,
	ci.cst_firstname AS first_name,
	ci.cst_lastname AS last_name,
	la.cntry AS country,
	CASE 
		WHEN ci.cst_gndr != 'n/a' THEN ci.cst_gndr -- CRM is the Master for gender info
		ELSE COALESCE(ca.gen, 'n/a')
	END AS gender,
	ci.cst_marital_status AS marital_status,
	ca.bdate AS birthdate,
	ci.cst_create_date create_date
	FROM silver.crm_cust_info AS ci

	LEFT JOIN silver.erp_cust_az12 AS ca
	ON ci.cst_key = ca.cid

	LEFT JOIN silver.erp_loc_a101 AS la
	ON ci.cst_key = la.cid 



/*
----------------------------------------------------------------------------------------------------
View: gold.dim_products
Purpose:
Creates the Product Dimension by combining product master data with category
information. Only active products are included.

Notes:
- A surrogate product key is generated for warehouse joins.
- Historical products with an end date are excluded to keep only current products.
----------------------------------------------------------------------------------------------------
*/
CREATE OR ALTER VIEW gold.dim_products AS
SELECT
    ROW_NUMBER() OVER (ORDER BY pn.prd_start_dt, pn.prd_key) AS product_key,
    pn.prd_id AS product_id,
	pn.prd_key AS product_number,
    pn.prd_nm AS product_name,
    pn.cat_id AS category_id,
    pc.cat AS category,
    pc.subcat AS subcategory,
    pc.maintenance AS maintenance,
    pn.prd_cost AS product_cost,
    pn.prd_line AS product_line,
    pn.prd_start_dt AS start_date
FROM silver.crm_prd_info pn
LEFT JOIN silver.erp_px_cat_g1v2 pc
    ON pn.cat_id = pc.id
WHERE prd_end_dt IS NULL;


/*
----------------------------------------------------------------------------------------------------
View: gold.fact_sales
Purpose:
Creates the Sales Fact table by linking sales transactions with the customer and
product dimensions.

Notes:
- Each record represents a sales transaction.
- Surrogate keys from dimension tables are used to support efficient analytics.
----------------------------------------------------------------------------------------------------
*/
CREATE OR ALTER VIEW gold.fact_sales AS

SELECT 
sd.sls_ord_num AS order_number,
pr.product_key,
cu.customer_key,
sd.sls_order_dt AS order_date,
sd.sls_ship_dt AS shipping_date,
sd.sls_due_dt AS due_date,
sd.sls_sales AS sales_amount,
sd.sls_quantity AS quantity,
sd.sls_price AS price
FROM silver.crm_sales_details sd
LEFT JOIN gold.dim_products pr
ON sd.sls_prd_key = pr.product_number
LEFT JOIN gold.dim_customers cu
ON sd.sls_cust_id = cu.customer_id
