/* ===========================================================
   DDL Script: Silver Layer Tables
   ===========================================================

   Purpose:
   Define and create all tables in the 'silver' schema.
   Existing tables are dropped before creation to ensure a
   fresh and consistent schema structure.

   Tables included:
   1. CRM Customer Info
   2. CRM Sales Details
   3. CRM Product Info
   4. ERP Reference Tables (Product Category, Location, Customer)
=========================================================== */

/* ===========================================================
   Table 1: CRM Customer Information
   =========================================================== */
IF OBJECT_ID('silver.crm_cust_info','U') IS NOT NULL
    DROP TABLE silver.crm_cust_info;

CREATE TABLE silver.crm_cust_info 
(
    cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_marital_status NVARCHAR(50),
    cst_gndr NVARCHAR(50),
    cst_create_date DATE,
    dwh_create_date DATETIME2 DEFAULT GETDATE()  -- Tracks record creation in DWH
);

/* ===========================================================
   Table 2: CRM Sales Details
   =========================================================== */
IF OBJECT_ID('silver.crm_sales_details','U') IS NOT NULL
    DROP TABLE silver.crm_sales_details;

CREATE TABLE silver.crm_sales_details
(
    sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cust_id NVARCHAR(50),
    sls_order_dt DATE,
    sls_ship_dt DATE,
    sls_due_dt DATE,
    sls_sales INT,
    sls_quantity INT,
    sls_price NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()  -- Tracks record creation in DWH
);

/* ===========================================================
   Table 3: CRM Product Information
   =========================================================== */
IF OBJECT_ID('silver.crm_prd_info','U') IS NOT NULL
    DROP TABLE silver.crm_prd_info;

CREATE TABLE silver.crm_prd_info
(
    prd_id INT,
    cat_id NVARCHAR(50),          -- Extracted/normalized category identifier
    prd_key NVARCHAR(50),         -- Product key
    prd_nm NVARCHAR(50),          -- Product name
    prd_cost INT,                 -- Product cost
    prd_line NVARCHAR(50),        -- Standardized product line
    prd_start_dt DATE,            -- Effective start date
    prd_end_dt DATE,              -- Effective end date (SCD handling)
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);

/* ===========================================================
   ERP Reference Tables
   =========================================================== */

/* Table 4: ERP Product Category */
IF OBJECT_ID('silver.erp_px_cat_g1v2','U') IS NOT NULL
    DROP TABLE silver.erp_px_cat_g1v2;

CREATE TABLE silver.erp_px_cat_g1v2
(
    id NVARCHAR(50),
    cat NVARCHAR(50),
    subcat NVARCHAR(50),
    maintenance NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);

/* Table 5: ERP Location */
IF OBJECT_ID('silver.erp_loc_a101','U') IS NOT NULL
    DROP TABLE silver.erp_loc_a101;

CREATE TABLE silver.erp_loc_a101
(
    cid NVARCHAR(50),
    cntry NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);

/* Table 6: ERP Customer */
IF OBJECT_ID('silver.erp_cust_az12','U') IS NOT NULL
    DROP TABLE silver.erp_cust_az12;

CREATE TABLE silver.erp_cust_az12
(
    cid NVARCHAR(50),
    bdate DATE,
    gen NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
