/* ===========================================================
   Silver Layer Data Transformation
   ===========================================================

   Purpose:
   Transform raw data from the Bronze layer into cleaned and
   standardized Silver tables for consistent analytics.

   This script handles:
   1. Customer data cleaning and deduplication
   2. Product data standardization and SCD handling
   3. Sales data validation and correction
=========================================================== */


/* ===========================================================
   Table 1: Customer Information (silver.crm_cust_info)
   ===========================================================

   Goals:
   - Deduplicate customer records keeping the latest entry
   - Standardize gender and marital status values
   - Trim unnecessary whitespace from text fields
=========================================================== */

-- Refresh Silver table
TRUNCATE TABLE silver.crm_cust_info

-- Load cleaned and deduplicated customer data
INSERT INTO silver.crm_cust_info
(
    cst_id,
    cst_key,
    cst_firstname,
    cst_lastname,
    cst_marital_status,
    cst_gndr,
    cst_create_date
)
SELECT 
    cst_id,
    cst_key,
    TRIM(cst_firstname) AS cst_firstname,
    TRIM(cst_lastname) AS cst_lastname,
    CASE 
        WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
        WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
        ELSE 'n/a'
    END AS cst_marital_status,
    CASE 
        WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
        WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
        ELSE 'n/a'
    END AS cst_gndr,
    cst_create_date
FROM 
(
    -- Identify the latest record per customer
    SELECT *,
        ROW_NUMBER() OVER (
            PARTITION BY cst_id
            ORDER BY cst_create_date DESC
        ) AS FLAG_LAST
    FROM bronze.crm_cust_info
    WHERE cst_id IS NOT NULL
) t
WHERE FLAG_LAST = 1;


/* ===========================================================
   Table 2: Product Information (silver.crm_prd_info)
   ===========================================================

   Goals:
   - Normalize product keys and extract category IDs
   - Standardize product line descriptions
   - Handle missing cost values
   - Implement Slowly Changing Dimension (SCD) logic
=========================================================== */

-- Refresh Silver table
TRUNCATE TABLE silver.crm_prd_info

-- Load cleaned product data
INSERT INTO silver.crm_prd_info
(
    prd_id,
    cat_id,
    prd_key,
    prd_nm,
    prd_cost,
    prd_line,
    prd_start_dt,
    prd_end_dt
)
SELECT
    prd_id,
    REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id,
    SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,
    prd_nm,
    ISNULL(prd_cost,0) AS prd_cost,
    CASE 
        WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
        WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
        WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
        WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
        ELSE 'n/a'
    END AS prd_line,
    prd_start_dt,
    DATEADD(day,-1,
        LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)
    ) AS prd_end_dt
FROM bronze.crm_prd_info;


/* ===========================================================
   Table 3: Sales Details (silver.crm_sales_details)
   ===========================================================

   Goals:
   - Ensure all sales, price, and date values are valid
   - Correct discrepancies between sales, quantity, and price
   - Convert raw numeric dates into proper DATE format
=========================================================== */

-- Refresh Silver table
TRUNCATE TABLE silver.crm_sales_details

-- Load validated sales data
INSERT INTO silver.crm_sales_details
(
    sls_ord_num,
    sls_prd_key,
    sls_cust_id,
    sls_order_dt,
    sls_ship_dt,
    sls_due_dt,
    sls_sales,
    sls_quantity,
    sls_price
)
SELECT
    sls_ord_num,
    sls_prd_key,
    sls_cust_id,
    CASE 
        WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
        ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
    END AS sls_order_dt,
    CASE 
        WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
        ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
    END AS sls_ship_dt,
    CASE 
        WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
        ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
    END AS sls_due_dt,
    CASE 
        WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price)
        THEN sls_quantity * ABS(sls_price)
        ELSE sls_sales
    END AS sls_sales,
    sls_quantity,
    CASE 
        WHEN sls_price IS NULL OR sls_price <= 0
        THEN sls_sales / NULLIF(sls_quantity,0)
        ELSE sls_price
    END AS sls_price
FROM bronze.crm_sales_details;
