
/*
WARNING:
This procedure truncates multiple Silver layer tables before loading data.
Existing data will be permanently deleted. Ensure Bronze layer has correct data.

PURPOSE:
Load and clean data from Bronze to Silver.
Includes deduplication, standardization, and basic quality fixes.
*/

CREATE OR ALTER PROCEDURE silver.load_silver
AS
BEGIN
    DECLARE @overall_start DATETIME,
            @overall_end DATETIME,
            @table_start DATETIME,
            @table_end DATETIME;

    BEGIN TRY
        -- Capture the start of the entire ETL process
        SET @overall_start = GETDATE();
        PRINT '=============================================================';
        PRINT 'ETL Process Started: ' + CONVERT(NVARCHAR, @overall_start, 120);
        PRINT '=============================================================';

        -- ============================================
        -- CRM TABLE: Customer Information
        -- Clean, deduplicate, and standardize customer data
        -- ============================================
        SET @table_start = GETDATE();
        PRINT '>> Truncating Table: silver.crm_cust_info';
        TRUNCATE TABLE silver.crm_cust_info;

        PRINT '>> Loading Data Into: silver.crm_cust_info';
        INSERT INTO silver.crm_cust_info
        (
            cst_id, cst_key, cst_firstname, cst_lastname,
            cst_marital_status, cst_gndr, cst_create_date
        )
        SELECT 
            cst_id,
            cst_key,
            TRIM(cst_firstname),   -- Remove extra spaces
            TRIM(cst_lastname),
            CASE                     -- Standardize marital status
                WHEN UPPER(TRIM(cst_marital_status))='S' THEN 'Single'
                WHEN UPPER(TRIM(cst_marital_status))='M' THEN 'Married'
                ELSE 'n/a'
            END,
            CASE                     -- Standardize gender values
                WHEN UPPER(TRIM(cst_gndr))='F' THEN 'Female'
                WHEN UPPER(TRIM(cst_gndr))='M' THEN 'Male'
                ELSE 'n/a'
            END,
            cst_create_date
        FROM (
            -- Keep only the latest record per customer
            SELECT *,
                   ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) AS FLAG_LAST
            FROM bronze.crm_cust_info
            WHERE cst_id IS NOT NULL
        ) t
        WHERE FLAG_LAST = 1;

        SET @table_end = GETDATE();
        PRINT '>> Completed: silver.crm_cust_info';
        PRINT '>> Duration: ' + CAST(DATEDIFF(second,@table_start,@table_end) AS NVARCHAR) + ' seconds';
        PRINT '-------------------------------------------------------------';

        -- ============================================
        -- CRM TABLE: Product Information
        -- Clean product data, handle NULL costs, standardize lines, generate end date
        -- ============================================
        SET @table_start = GETDATE();
        PRINT '>> Truncating Table: silver.crm_prd_info';
        TRUNCATE TABLE silver.crm_prd_info;

        PRINT '>> Loading Data Into: silver.crm_prd_info';
        INSERT INTO silver.crm_prd_info
        (
            prd_id, cat_id, prd_key, prd_nm,
            prd_cost, prd_line, prd_start_dt, prd_end_dt
        )
        SELECT
            prd_id,
            REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id, -- Extract category
            SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,      -- Remove prefix from key
            prd_nm,
            ISNULL(prd_cost,0),                                 -- Replace NULL cost
            CASE                                                -- Standardize product line
                WHEN UPPER(TRIM(prd_line))='M' THEN 'Mountain'
                WHEN UPPER(TRIM(prd_line))='R' THEN 'Road'
                WHEN UPPER(TRIM(prd_line))='S' THEN 'Other Sales'
                WHEN UPPER(TRIM(prd_line))='T' THEN 'Touring'
                ELSE 'n/a'
            END,
            prd_start_dt,
            DATEADD(day,-1,LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)) -- End date for SCD
        FROM bronze.crm_prd_info;

        SET @table_end = GETDATE();
        PRINT '>> Completed: silver.crm_prd_info';
        PRINT '>> Duration: ' + CAST(DATEDIFF(second,@table_start,@table_end) AS NVARCHAR) + ' seconds';
        PRINT '-------------------------------------------------------------';

        -- ============================================
        -- CRM TABLE: Sales Details
        -- Convert dates, recalc sales, fix missing price
        -- ============================================
        SET @table_start = GETDATE();
        PRINT '>> Truncating Table: silver.crm_sales_details';
        TRUNCATE TABLE silver.crm_sales_details;

        PRINT '>> Loading Data Into: silver.crm_sales_details';
        INSERT INTO silver.crm_sales_details
        (
            sls_ord_num, sls_prd_key, sls_cust_id,
            sls_order_dt, sls_ship_dt, sls_due_dt,
            sls_sales, sls_quantity, sls_price
        )
        SELECT
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            TRY_CAST(CAST(sls_order_dt AS VARCHAR(8)) AS DATE), -- Convert order date
            TRY_CAST(CAST(sls_ship_dt AS VARCHAR(8)) AS DATE),  -- Convert ship date
            TRY_CAST(CAST(sls_due_dt AS VARCHAR(8)) AS DATE),   -- Convert due date
            CASE  -- Recalculate sales if missing or inconsistent
                WHEN sls_sales IS NULL OR sls_sales<=0 OR sls_sales!=sls_quantity*ABS(sls_price)
                THEN sls_quantity*ABS(sls_price)
                ELSE sls_sales
            END,
            sls_quantity,
            CASE  -- Fix missing or zero price
                WHEN sls_price IS NULL OR sls_price<=0
                THEN sls_sales/NULLIF(sls_quantity,0)
                ELSE sls_price
            END
        FROM bronze.crm_sales_details;

        SET @table_end = GETDATE();
        PRINT '>> Completed: silver.crm_sales_details';
        PRINT '>> Duration: ' + CAST(DATEDIFF(second,@table_start,@table_end) AS NVARCHAR) + ' seconds';
        PRINT '-------------------------------------------------------------';

        -- ============================================
        -- ERP TABLE: Customer AZ12
        -- Clean IDs, remove future birthdates, standardize gender
        -- ============================================
        SET @table_start = GETDATE();
        PRINT '>> Truncating Table: silver.erp_cust_az12';
        TRUNCATE TABLE silver.erp_cust_az12;

        PRINT '>> Loading Data Into: silver.erp_cust_az12';
        INSERT INTO silver.erp_cust_az12
        (
            cid, bdate, gen
        )
        SELECT
            CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4,LEN(cid)) ELSE cid END,
            CASE WHEN bdate>GETDATE() THEN NULL ELSE bdate END,
            CASE 
                WHEN UPPER(TRIM(gen)) IN ('F','FEMALE') THEN 'Female'
                WHEN UPPER(TRIM(gen)) IN ('M','MALE') THEN 'Male'
                ELSE 'n/a'
            END
        FROM bronze.erp_cust_az12;

        SET @table_end = GETDATE();
        PRINT '>> Completed: silver.erp_cust_az12';
        PRINT '>> Duration: ' + CAST(DATEDIFF(second,@table_start,@table_end) AS NVARCHAR) + ' seconds';
        PRINT '-------------------------------------------------------------';

        -- ============================================
        -- ERP TABLE: Location A101
        -- Standardize country, remove dashes from IDs
        -- ============================================
        SET @table_start = GETDATE();
        PRINT '>> Truncating Table: silver.erp_loc_a101';
        TRUNCATE TABLE silver.erp_loc_a101;

        PRINT '>> Loading Data Into: silver.erp_loc_a101';
        INSERT INTO silver.erp_loc_a101
        (
            cid, cntry
        )
        SELECT
            REPLACE(cid,'-',''),  -- Remove hyphens
            CASE 
                WHEN UPPER(TRIM(cntry)) IN ('USA','US') THEN 'United States'
                WHEN UPPER(TRIM(cntry))='DE' THEN 'Germany'
                WHEN cntry IS NULL OR cntry='' THEN 'n/a'
                ELSE TRIM(cntry)
            END
        FROM bronze.erp_loc_a101;

        SET @table_end = GETDATE();
        PRINT '>> Completed: silver.erp_loc_a101';
        PRINT '>> Duration: ' + CAST(DATEDIFF(second,@table_start,@table_end) AS NVARCHAR) + ' seconds';
        PRINT '-------------------------------------------------------------';

        -- ============================================
        -- ERP TABLE: PX_CAT_G1V2
        -- Load category data without changes
        -- ============================================
        SET @table_start = GETDATE();
        PRINT '>> Truncating Table: silver.erp_px_cat_g1v2';
        TRUNCATE TABLE silver.erp_px_cat_g1v2;

        PRINT '>> Loading Data Into: silver.erp_px_cat_g1v2';
        INSERT INTO silver.erp_px_cat_g1v2
        (
            id, cat, subcat, maintenance
        )
        SELECT id, cat, subcat, maintenance
        FROM bronze.erp_px_cat_g1v2;

        SET @table_end = GETDATE();
        PRINT '>> Completed: silver.erp_px_cat_g1v2';
        PRINT '>> Duration: ' + CAST(DATEDIFF(second,@table_start,@table_end) AS NVARCHAR) + ' seconds';
        PRINT '-------------------------------------------------------------';

        -- ============================================
        -- Overall ETL Completion
        -- ============================================
        SET @overall_end = GETDATE();
        PRINT '=============================================================';
        PRINT 'ETL Process Completed: ' + CONVERT(NVARCHAR,@overall_end,120);
        PRINT 'Total ETL Duration: ' + CAST(DATEDIFF(second,@overall_start,@overall_end) AS NVARCHAR) + ' seconds';
        PRINT '=============================================================';

    END TRY
    BEGIN CATCH
        PRINT 'Error Occurred: ' + ERROR_MESSAGE();
    END CATCH;

END
